{
    "name": "mayifit/core-permission",
    "description": "Core permission system for Laravel based MayIFit systems",
    "keywords": ["permission", "laravel", "php", "roles", "management"],
    "type": "project",
    "authors": [
        {
            "name": "MayIFit",
            "email": "contact@mayifit.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "MayIFit\\Core\\Permission\\": "src/",
            "MayIFit\\Core\\Permission\\Database\\Seeds\\": "src/Database/Seeds/",
            "MayIFit\\Core\\Permission\\Facades\\": "src/Facades/",
            "MayIFit\\Core\\Permission\\Models\\": "src/Models/",
            "MayIFit\\Core\\Permission\\Policies\\": "src/Policies/",
            "MayIFit\\Core\\Permission\\Traits\\": "src/Traits/",
            "MayIFit\\Core\\Permission\\Exceptions\\": "src/Exceptions/",
            "MayIFit\\Core\\Permission\\Notifications\\": "src/Notifications/"
        }
    },
    "require": {
        "php": "^7.2",
        "laravel/framework": "^7.0",
        "laravel/helpers": "^1.2",
        "laravel/socialite": "^4.4.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "MayIFit\\Core\\Permission\\PermissionServiceProvider"
            ],
            "aliases": {
                "Permission": "MayIFit\\Core\\Permission\\Facades\\Permission"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
